<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-white bg-white static-top p-0 pt-5 shadow ">
        <div class="container p-0">
            <div class="navbar-brand bg-info p-3 text-white rounded-top">
                <h1>Brian Hoff</h1>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col shadow p-5 mb-5 bg-light">
                <div class="row p-3 text-info">
                    <h1>About Me</h1>
                </div>
                <hr>
                <div class="row">
                    <div class="p-3">
                        <img class="img-thumbnail float-left m-3" src="assets/images/ProfilePicture.jpg">
                        <p>Scenester +1 plaid tacos you probably haven't heard of them master cleanse
                            kale chips sriracha
                            swag.
                            Vegan forage la croix helvetica yuccie williamsburg yr chia. Man bun woke normcore umami
                            chillwave
                            portland microdosing blue bottle ramps skateboard scenester butcher tote bag banh mi. Offal
                            austin
                            meditation DIY, farm-to-table hexagon edison bulb readymade craft beer man bun selfies.</p>

                        <p>Yuccie post-ironic kitsch, coloring book taxidermy vinyl cliche helvetica wolf
                            schlitz
                            gochujang
                            activated charcoal. 8-bit heirloom tumeric, single-origin coffee cardigan chicharrones
                            selvage
                            chambray affogato. Brooklyn green juice edison bulb post-ironic. Raclette health goth blue
                            bottle
                            viral. Put a bird on it gastropub cliche ennui next level literally. Tumblr meditation tbh,
                            hoodie
                            kitsch gentrify ugh viral four dollar toast gochujang.</p>

                        <p> Biodiesel taxidermy austin, humblebrag beard vaporware blue bottle lo-fi air plant la croix
                            kale
                            chips tacos pickled. Post-ironic tattooed artisan quinoa jean shorts sartorial DIY bitters
                            normcore
                            vice. Edison bulb vegan tofu try-hard lyft kitsch chambray church-key umami subway tile echo
                            park
                            disrupt shabby chic. Lumbersexual air plant chia before they sold out, brunch portland
                            flannel
                            austin 90's williamsburg 3 wolf moon yr pour-over. Pabst cliche pok pok biodiesel, locavore
                            mumblecore taiyaki.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer mt-auto py-3n text-center bg-dark border-top border-info">
        <div class="container">
            <span class="text-white"><br>Copyright<br><br></span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>